<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Contact Us</title>
    <meta name="description" content="Contact Us">
    <meta name="author" content="Amatul Ayesha">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        .w3-theme-l5 {
            color: #000 !important;
            background-color: #f0f4f8 !important
        }

        .w3-theme-l4 {
            color: #000 !important;
            background-color: #cddbe7 !important
        }

        .w3-theme-l3 {
            color: #000 !important;
            background-color: #9bb7d0 !important
        }

        .w3-theme-l2 {
            color: #fff !important;
            background-color: #6993b8 !important
        }

        .w3-theme-l1 {
            color: #fff !important;
            background-color: #456f93 !important
        }

        .w3-theme-d1 {
            color: #fff !important;
            background-color: #294257 !important
        }

        .w3-theme-d2 {
            color: #fff !important;
            background-color: #253a4e !important
        }

        .w3-theme-d3 {
            color: #fff !important;
            background-color: #203344 !important
        }

        .w3-theme-d4 {
            color: #fff !important;
            background-color: #1b2c3a !important
        }

        .w3-theme-d5 {
            color: #fff !important;
            background-color: #172531 !important
        }

        .w3-theme-light {
            color: #000 !important;
            background-color: #f0f4f8 !important
        }

        .w3-theme-dark {
            color: #fff !important;
            background-color: #172531 !important
        }

        .w3-theme-action {
            color: #fff !important;
            background-color: #172531 !important
        }

        .w3-theme {
            color: #fff !important;
            background-color: #2e4a62 !important
        }

        .w3-text-theme {
            color: #2e4a62 !important
        }

        .w3-border-theme {
            border-color: #2e4a62 !important
        }

        .w3-hover-theme:hover {
            color: #fff !important;
            background-color: #2e4a62 !important
        }

        .w3-hover-text-theme:hover {
            color: #2e4a62 !important
        }

        .w3-hover-border-theme:hover {
            border-color: #2e4a62 !important
        }
    </style>



</head>

<body>
    <header>
        <h1 class="w3-theme-d5">Contact Us</h1>
    </header>

    <main>

        <nav class="w3-bar w3-theme-l1">
            <a href="index.html" class="w3-bar-item w3-button w3-hover-theme">Home</a>
            <a href="blog.html" class="w3-bar-item w3-button w3-hover-theme">About</a>
            <a href="contact-us.html" class="w3-bar-item w3-button w3-hover-theme">Contact Us</a>
            <a href="https://2learnwp.brookhavencollege.edu/AudieMurphy/" class="w3-bar-item w3-button w3-hover-theme">WordPress Site</a>
        </nav>

        <section class="w3-theme-l4">

            <fieldset class="w3-panel w3-border-w3-theme-d5">
                <legend class="w3-wide w3-padding-16" style="text-shadow:1px 1px 0">Contact Form</legend>
                <h2>Personal Information</h2>
                <form id="myMailerForm" method="post" action="mailto:aboutmurphy@gmail.com">
                    <p>
                        <label title="Enter your full name.">Name <input class="w3-input" style="width:20%" type="text"
                                name="Name" placeholder="Name"></label>
                    </p>
                    <p>
                        <label title="Enter your email address.">Email <input class="w3-input" style="width:20%"
                                type="text" name="Email" placeholder="Email"></label>
                    </p>
                    <p>
                        <label title="Enter your phone number.">Phone Number <input class="w3-input" style="width:20%"
                                type="text" name="Phone Number" placeholder="Phone Number"></label>
                    </p>
                    <label for="Organization">Organization:</label>
                    <select class="w3-select w3-border" style="width:20%" id="Organization">
                        <option value="school">School</option>
                        <option value="research center">Research Center</option>
                        <option value="muesuem">Muesuem</option>
                        <option value="other">Other</option>
                    </select>
                    <p>
                        <label title="Select to be contacted."><input class="w3-check" type="checkbox"
                                name="contact-me"> Contact
                            Me</label>
                    </p>
                    <h2>Message</h2>
                    <h3>I am a...</h3>
                    <p>
                        <label title="Select if you are a student.">Student <input class="w3-radio" type="radio"
                                name="request"></label>
                        <br>
                        <label title="Select if you are a faculty member">Faculty Member <input class="w3-radio"
                                type="radio" name="request"></label>
                        <br>
                        <label title="Select if you are a researcher.">Researcher <input class="w3-radio" type="radio"
                                name="request"></label>
                    </p>
                    <p>
                        <label for="message">Message</label><br>
                        <textarea id="message" name="message"></textarea>
                    </p>
                    <input class="w3-button w3-theme-d1 w3-hover-w3-theme-l1" type="reset" value="Reset">
                    <input class="w3-button w3-theme-d1 w3-hover-w3-theme-l1" type="submit" name="submit"
                        value="Send Mail">
                </form>
            </fieldset>

        </section>
    </main>

    <footer class="w3-theme-d1">

        <p><small> Amatul Ayesha- 17th June, 2023 </small></p>
        <p><small><a href="https://www.dallascollege.edu/pages/default.aspx"> Dallas College website</a></small></p>
        <p><small><a href="mailto:aboutmurphy@gmail.com"> Email Us </a></small></p>

        <p  class="w3-theme-d1">Copyright &copy; 2023</p>
    </footer>

</body>

</html>